FROM python:3.9-slim

WORKDIR /docs-as-code

# system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libyaml-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY . /docs-as-code

RUN pip install --upgrade pip

RUN pip install \
    mkdocs==1.5.3 \
    mkdocs-material==9.5.13 \
    mkdocs-swagger-ui-tag==0.6.0 \
    mkdocs-openapi-plugin==0.1.6 \
    pyyaml

EXPOSE 8000

CMD ["mkdocs", "serve", "-a", "0.0.0.0:8000"]
